name : miuul2 #bu dosyanin amaci istedigimiz icerisinde istedigimiz softwareleri siralayack bir dosya
channels:
  - bioconda
  - conda-forge
dependices:
  - python>=3.8
# resourcun icine koydugumuz seyler bizim baslangic dosyalarimiz oluyor
# scriptin icinde fonkisyonlarimiz oluyor bir scripte bir fonksiyon karsilik geliyor gibi  dusunebilirsin